xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 0.00000;152.50580;0.00000;,
 -20.29480;146.79710;20.29480;,
 0.00000;146.79710;28.70130;,
 0.00000;152.50580;0.00000;,
 -28.70130;146.79710;0.00000;,
 -20.29480;146.79710;20.29480;,
 -20.29480;146.79710;-20.29480;,
 -0.00000;146.79710;-28.70130;,
 20.29480;146.79710;-20.29480;,
 28.70130;146.79710;-0.00000;,
 20.29480;146.79710;20.29480;,
 0.00000;146.79710;28.70130;,
 -37.50000;130.53900;37.50000;,
 0.00000;130.53900;53.03300;,
 -53.03300;130.53900;0.00000;,
 -37.50000;130.53900;-37.50000;,
 -0.00000;130.53900;-53.03300;,
 37.50000;130.53900;-37.50000;,
 53.03300;130.53900;-0.00000;,
 37.50000;130.53900;37.50000;,
 -48.99619;106.20750;48.99621;,
 0.00001;106.20750;69.29100;,
 -69.29100;106.20750;0.00001;,
 -48.99621;106.20750;-48.99619;,
 -0.00001;106.20750;-69.29100;,
 48.99619;106.20750;-48.99621;,
 69.29100;106.20750;-0.00001;,
 48.99621;106.20750;48.99619;,
 -48.99619;106.20750;48.99621;,
 -53.03299;77.50620;53.03301;,
 0.00001;77.50620;75.00000;,
 -69.29100;106.20750;0.00001;,
 -75.00000;77.50620;0.00001;,
 -53.03301;77.50620;-53.03299;,
 -75.00000;77.50620;0.00001;,
 -0.00001;77.50620;-75.00000;,
 53.03299;77.50620;-53.03301;,
 75.00000;77.50620;-0.00001;,
 53.03301;77.50620;53.03299;,
 -48.99619;48.80470;48.99621;,
 0.00001;48.80470;69.29100;,
 -69.29100;48.80470;0.00001;,
 -53.03301;77.50620;-53.03299;,
 -48.99621;48.80470;-48.99619;,
 -0.00001;48.80470;-69.29100;,
 -48.99621;48.80470;-48.99619;,
 48.99619;48.80470;-48.99621;,
 69.29100;48.80470;-0.00001;,
 48.99621;48.80470;48.99619;,
 -37.50000;24.47300;37.50000;,
 0.00000;24.47300;53.03300;,
 -53.03300;24.47300;0.00000;,
 -37.50000;24.47300;-37.50000;,
 -0.00000;24.47300;-53.03300;,
 -37.50000;24.47300;-37.50000;,
 37.50000;24.47300;-37.50000;,
 53.03300;24.47300;-0.00000;,
 37.50000;24.47300;37.50000;,
 -20.29480;8.21510;20.29480;,
 0.00000;8.21510;28.70130;,
 -28.70130;8.21510;0.00000;,
 -20.29480;8.21510;-20.29480;,
 -0.00000;24.47300;-53.03300;,
 -0.00000;8.21510;-28.70130;,
 20.29480;8.21510;-20.29480;,
 28.70130;8.21510;-0.00000;,
 20.29480;8.21510;20.29480;,
 0.00000;2.50630;0.00000;;
 
 64;
 3;0,1,2;,
 3;3,4,5;,
 3;3,6,4;,
 3;3,7,6;,
 3;3,8,7;,
 3;3,9,8;,
 3;3,10,9;,
 3;3,11,10;,
 4;11,5,12,13;,
 4;5,4,14,12;,
 4;4,6,15,14;,
 4;6,7,16,15;,
 4;7,8,17,16;,
 4;8,9,18,17;,
 4;9,10,19,18;,
 4;10,11,13,19;,
 4;13,12,20,21;,
 4;12,14,22,20;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,17,25,24;,
 4;17,18,26,25;,
 4;18,19,27,26;,
 4;19,13,21,27;,
 4;21,28,29,30;,
 4;28,31,32,29;,
 4;22,23,33,34;,
 4;23,24,35,33;,
 4;24,25,36,35;,
 4;25,26,37,36;,
 4;26,27,38,37;,
 4;27,21,30,38;,
 4;30,29,39,40;,
 4;29,32,41,39;,
 4;32,42,43,41;,
 4;33,35,44,45;,
 4;35,36,46,44;,
 4;36,37,47,46;,
 4;37,38,48,47;,
 4;38,30,40,48;,
 4;40,39,49,50;,
 4;39,41,51,49;,
 4;41,43,52,51;,
 4;45,44,53,54;,
 4;44,46,55,53;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;48,40,50,57;,
 4;50,49,58,59;,
 4;49,51,60,58;,
 4;51,52,61,60;,
 4;52,62,63,61;,
 4;62,55,64,63;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 4;57,50,59,66;,
 3;59,58,67;,
 3;58,60,67;,
 3;60,61,67;,
 3;61,63,67;,
 3;63,64,67;,
 3;64,65,67;,
 3;65,66,67;,
 3;66,59,67;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "..\\..\\..\\My Projects\\DX8_V2\\Zintai\\Model\\texture.bmp";
   }
  }
 }
 MeshNormals {
  58;
  0.000000;1.000000;0.000000;,
  0.000000;0.924737;0.380607;,
  -0.269130;0.924737;0.269130;,
  -0.380607;0.924737;0.000000;,
  -0.269130;0.924737;-0.269130;,
  -0.000000;0.924737;-0.380607;,
  0.269130;0.924737;-0.269130;,
  0.380607;0.924737;-0.000000;,
  0.269130;0.924737;0.269130;,
  0.000000;0.709232;0.704975;,
  -0.498493;0.709232;0.498493;,
  -0.704975;0.709232;0.000000;,
  -0.498493;0.709232;-0.498493;,
  -0.000000;0.709232;-0.704975;,
  0.498493;0.709232;-0.498493;,
  0.704975;0.709232;-0.000000;,
  0.498493;0.709232;0.498493;,
  0.000000;0.384553;0.923103;,
  -0.652732;0.384553;0.652732;,
  -0.923103;0.384553;0.000000;,
  -0.652732;0.384553;-0.652732;,
  -0.000000;0.384553;-0.923103;,
  0.652732;0.384553;-0.652732;,
  0.923103;0.384553;-0.000000;,
  0.652732;0.384553;0.652732;,
  0.000000;0.000001;1.000000;,
  -0.707107;0.000001;0.707107;,
  -1.000000;0.000001;0.000000;,
  -0.707107;0.000001;-0.707107;,
  -0.000000;0.000001;-1.000000;,
  0.707107;0.000001;-0.707107;,
  1.000000;0.000001;-0.000000;,
  0.707107;0.000001;0.707107;,
  0.000000;-0.384550;0.923104;,
  -0.652733;-0.384551;0.652733;,
  -0.923104;-0.384550;0.000000;,
  -0.652733;-0.384551;-0.652733;,
  -0.000000;-0.384550;-0.923104;,
  0.652733;-0.384551;-0.652733;,
  0.923104;-0.384550;-0.000000;,
  0.652733;-0.384551;0.652733;,
  0.000000;-0.709232;0.704975;,
  -0.498493;-0.709232;0.498493;,
  -0.704975;-0.709232;0.000000;,
  -0.498493;-0.709232;-0.498493;,
  -0.000000;-0.709232;-0.704975;,
  0.498493;-0.709232;-0.498493;,
  0.704975;-0.709232;-0.000000;,
  0.498493;-0.709232;0.498493;,
  0.000000;-0.924737;0.380606;,
  -0.269130;-0.924737;0.269130;,
  -0.380606;-0.924737;0.000000;,
  -0.269130;-0.924737;-0.269130;,
  -0.000000;-0.924737;-0.380606;,
  0.269130;-0.924737;-0.269130;,
  0.380606;-0.924737;-0.000000;,
  0.269130;-0.924737;0.269130;,
  -0.000000;-1.000000;0.000000;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  68;
  0.750000;0.222730;
  0.684560;0.130700;
  0.750570;0.084660;
  -0.250000;0.222730;
  -0.323650;0.243020;
  -0.315440;0.130700;
  -0.295870;0.355820;
  -0.250330;0.403040;
  -0.204660;0.357000;
  -0.176540;0.244680;
  -0.184090;0.131870;
  -0.249430;0.084660;
  -0.411520;0.094900;
  -0.246990;0.009840;
  -0.389880;0.302440;
  -0.333870;0.510890;
  -0.250600;0.598130;
  -0.167090;0.513060;
  -0.110660;0.305520;
  -0.088400;0.097080;
  -0.511340;0.120800;
  0.246040;0.009660;
  -0.447660;0.391970;
  -0.372400;0.664310;
  -0.250930;0.778300;
  -0.128880;0.667160;
  -0.053170;0.395990;
  0.010300;0.123650;
  0.488660;0.120800;
  0.418600;0.204450;
  0.248500;0.084160;
  0.552340;0.391970;
  0.499470;0.497960;
  -0.420160;0.792740;
  -0.500530;0.497960;
  -0.251500;0.916120;
  -0.081250;0.795820;
  -0.000400;0.502320;
  0.079980;0.207530;
  0.371030;0.333120;
  0.249070;0.221980;
  0.446700;0.604290;
  0.579840;0.792740;
  0.510100;0.876630;
  -0.253970;0.990620;
  -0.489900;0.876630;
  -0.011130;0.879470;
  0.052470;0.608310;
  0.127700;0.335970;
  0.332850;0.487210;
  0.249400;0.402150;
  0.389230;0.694750;
  0.411410;0.903200;
  -0.747000;0.990440;
  -0.588590;0.903200;
  0.088670;0.905370;
  0.110230;0.697830;
  0.166200;0.489390;
  0.295300;0.643270;
  0.249680;0.597240;
  0.323390;0.755590;
  0.315830;0.868400;
  0.253000;0.990440;
  0.250570;0.915620;
  0.184640;0.869580;
  0.176420;0.757260;
  0.204170;0.644450;
  0.250000;0.777540;;
 }
}
