# recruitdata

./: 職務経歴書_宮脇 秀則 - 転職用.doc
Noteログ差分/ギークス証拠/: 準委任契約.txt
転職backup/: 短期搾取・責任転嫁型企業 見抜きチェックシート.txt  職務経歴書_宮脇 秀則.doc
転職backup/old/: 01サービス開始確認書_20220301.doc  01サービス開始確認書_20220301.docx  05個人情報同意書_20240601.doc  05個人情報同意書_20240601.docx  Mixi面接対策.doc  guti.txt  mobairu.txt  アトラスアンケート.txt  アルゴリズム.txt  エイティング様原稿.odt  エクストラ.txt  オルカ面接対策.doc  ガンホー様原稿.odt  ゲームプレイリスト _サンプル.docx  ゲームプレイリスト.doc  スーパートリックゲームズ面接対策.doc  セガ原稿.odt  セガ応募用.txt  セガ様原稿.odt  セガ遊んだタイトル列挙.odt  タワーディフェンス.odt  ディレクションサポートの件の追記【C＆R】職務経歴書_宮脇 秀則.doc  バンダイナムコ 採用担当者様.txt  フロム面接対策.odt  ヘキサドライブ様原稿.odt  ポノス面接対策.doc  モノリスソフト様原稿.odt  モノリス騒動.txt  中途採用：プログラマー応募アンケート.doc  中途採用：プログラマー応募アンケート.docx  入力周り.txt  助言メモ.odt  大規模資産移行計画の技術的リスク回避と方向転換.txt  新しいテキスト ドキュメント.txt  新規 OpenDocument テキスト.odt  新規 テキスト ドキュメント (2).txt  新規 テキスト ドキュメント (3).txt  旧＿職務経歴書_宮脇秀則.doc  職務経歴書_宮脇 秀則2.doc  職務経歴書_宮脇 秀則_kai.doc  (+10 more)
転職backup/old/TestGame/: ReadMe.txt  TestGame.sln  TestGame.sln.old  TestGame.vcproj  TestGame.vcproj.7.10.old  TestGame.vcxproj  TestGame.vcxproj.filters  UpgradeLog.htm  UpgradeLog2.htm  config.ini
転職backup/old/TestGame/Debug/: BuildLog.htm  TestGame.pch  vc143.idb  vc70.idb  vc90.idb
転職backup/old/TestGame/Debug/TestGame.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  TestGame.lastbuildstate
転職backup/old/TestGame/Release/: BuildLog.htm  vc70.idb
転職backup/old/TestGame/model/: arm_1.x  arm_3.x  body_0.x  body_1.x  item1.x  kabe.x  kabe2.x  kabe4.x  leg_1.x  yuka.x
転職backup/old/TestGame/src/: ModelManager.h  Parts.cpp  bg.h  billbord.cpp  death.h  define.h  enemy.h  main.h  model.cpp  model.h  motiondata.h  typedef.h
転職backup/old/TestGame/texture/: Effect2.tga  GameClear.tga  GameOver.tga  shadow.tga
転職backup/old/etc/AnimationTool/: AnimationTool.aps  AnimationTool.clw  AnimationTool.cpp  AnimationTool.dsp  AnimationTool.dsw  AnimationTool.h  AnimationTool.ncb  AnimationTool.opt  AnimationTool.plg  AnimationTool.rc  AnimationTool.sln  AnimationTool.sln.old  AnimationTool.suo.old  AnimationTool.vcproj  AnimationTool.vcxproj  AnimationTool.vcxproj.filters  AnimationToolDoc.cpp  AnimationToolDoc.h  AnimationToolView.cpp  AnimationToolView.h  AnimeDialog.cpp  AnimeDialog.h  BillBord.cpp  BillBord.h  DataDialog.cpp  DataDialog.h  Define.h  DirectX.cpp  DirectX.h  GliDTypeDialog.cpp  GliDTypeDialog.h  GlidDialog.cpp  GlidDialog.h  MainFrm.cpp  MainFrm.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  UpgradeLog.XML  resource.h  (+1 more)
転職backup/old/etc/AnimationTool/Debug/: AnimationTool.res  BuildLog.htm  vc70.idb
転職backup/old/etc/AnimationTool/SampleData/: aaa.c
転職backup/old/etc/AnimationTool/res/: AnimationTool.rc2
転職backup/old/etc/Billboard/: Billboard.cpp  Billboard.dsp  Billboard.dsw  Billboard.ncb  Billboard.opt  Billboard.plg
転職backup/old/etc/Billboard/Debug/: Billboard.ilk  Billboard.pch  vc60.idb
転職backup/old/etc/Billboard/sozai/: ball.mqo  ball.x  (+1 more)
転職backup/old/etc/MapEditor/: AttrDialog.h  BmpDialog.cpp  BmpDialog.h  CursolSizeDialog.cpp  CursolSizeDialog.h  DataDialog.cpp  DataDialog.h  MapEditor.clw  MapEditor.cpp  MapEditor.dep  MapEditor.ncb  MapEditor.plg  MapEditor.rc  MapEditor.sln  MapEditor.vcproj  MapEditorDoc.cpp  MapEditorDoc.h  MapEditorView.cpp  StdAfx.cpp  StdAfx.h  取り扱い説明.doc  取り扱い説明.htm  取り扱い説明.txt
転職backup/old/etc/MultiScreen/: MultiScreen.cpp  MultiScreen.dsp  MultiScreen.dsw  MultiScreen.ncb  MultiScreen.opt  MultiScreen.plg  MultiScreen.sln  MultiScreen.vcproj
転職backup/old/etc/Particle/: Particle.cpp  Particle.dsp  Particle.dsw  Particle.ncb  Particle.opt  Particle.plg  Particle.sln  Particle.vcproj
転職backup/old/etc/ParticleEditor/: BillBord.cpp  BillBord.h  Camera.cpp  Camera.h  ChildEdit.cpp  ChildEdit.h  ChildFrm.cpp  ChildFrm.h  Define.h  DirectX.cpp  DirectX.h  EditDialog.cpp  EditDialog.h  MainFrm.cpp  MainFrm.h  Particle.cpp  Particle.h  ReadMe.txt  SetColorDialog.cpp  SetColorDialog.h  resource.h  stdafx.cpp  stdafx.h  test.aps  test.cpp  test.h  test.ncb  test.rc  test.sln  test.vcproj  testDoc.cpp  testDoc.h  testView.cpp  testView.h
転職backup/old/etc/PointLight/: PointLight.cpp  PointLight.dsp  PointLight.dsw
転職backup/old/etc/Shadow/: Shadow.cpp  Shadow.dsp  Shadow.dsw  Shadow.ncb  Shadow.opt  Shadow.plg
転職backup/old/etc/SpriteTool/: BillBord.cpp  BillBord.h  CashDialog.cpp  CashDialog.h  Define.h  DirectX.cpp  DirectX.h  GlidTypeDialog.cpp  GlidTypeDialog.h  MainFrm.cpp  MainFrm.h  ReadMe.txt  SpriteTool.aps  SpriteTool.clw  SpriteTool.cpp  SpriteTool.dsp  SpriteTool.dsw  SpriteTool.h  SpriteTool.ncb  SpriteTool.opt  SpriteTool.plg  SpriteTool.rc  SpriteTool.sln  SpriteTool.vcproj  SpriteToolDoc.cpp  SpriteToolDoc.h  SpriteToolView.cpp  SpriteToolView.h  StdAfx.cpp  StdAfx.h  Typedef.h  resource.h
転職backup/old/etc/TestGame/: TestGame.rc  TestGame.sln  TestGame.suo.old  UpgradeLog.XML
転職backup/old/etc/VectorSetTool/: Camera.cpp  Camera.h  CameraDialog.cpp  CameraDialog.h  Define.h  DirectX.cpp  DirectX.h  MainFrm.cpp  MainFrm.h  Model.cpp  Model.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  Typedef.h  VectorSetTool.aps  VectorSetTool.clw  VectorSetTool.cpp  VectorSetTool.dsp  VectorSetTool.dsw  VectorSetTool.h  VectorSetTool.ncb  VectorSetTool.opt  VectorSetTool.plg  VectorSetTool.rc  VectorSetToolDoc.cpp  VectorSetToolDoc.h  VectorSetToolView.cpp  VectorSetToolView.h  resource.h
転職backup/old/etc/etc/: Thumbs.db
転職backup/old/セガ/: セガ応募用.txt  職務経歴書_宮脇 秀則.doc
転職backup/old/メモ/: -----------------------------------.txt  ■自己PR.txt  人事受けのために、.txt  全ての人が準備すべき質問10個.txt  新卒から20年以上にわたりゲーム業界で活躍してきました。.txt  確認したいこと.txt
転職backup/old/レバテック不正/: 契約条件の不一致およびコンプライアンス上の懸念により早期離職、その後は.txt
転職backup/old/坂本弁護士やりとり/: 20250602 宮脇様　通知書【送付】.docx  20250611  宮脇様　合意書案.docx  20250612  宮脇　合意書案【送付】.docx  20250618  宮脇さま合意書案【送付】.docx  20250618  宮脇さま合意書案【送付】＋S0623改.docx  新規 OpenDocument テキスト (2).odt  新規 テキスト ドキュメント (4).txt
転職backup/old/技術記事/: アルゴリズム.odt  エクストラ.odt  クイズ.odt  入力周り.odt  新規 OpenDocument テキスト (2).odt  新規 OpenDocument テキスト (3).odt  新規 OpenDocument テキスト.odt
転職backup/old/証拠資料/: ポノス社_退職トラブル時系列整理（2025年）.doc
(+1550 files in other folders)
