和歌山県立紀北工業高等学校 機械科
コンピュータ総合学園HAL 大阪校 ゲーム制作学科


---------------------------------------------------------------------------

ポノス株式会社	(2025年4月〜2025年6月)	


転職により技術的専門性を追求し、自身の成長を加速できる環境を求めて入社。
スマートフォンアプリのクライアント開発業務にて入社。開発環境整備を担当。
しかし、入社前に提示された給与額や業務内容に大きな相違があり、確認と改善に関する協議が不調に終わったため、残念ながら双方合意のうえで早期退職いたしました。


---------------------------------------------------------------------------


株式会社カプコン	(2015年6月〜2024年10月)	

コナミ時代の上司のカプコン入社後に引き抜きによりカプコンに入社。
スマートフォン向けアプリ開発に携わり、クライアントプログラムの実装に加えて、チームリーダーとして進捗管理や技術支援も担当。
サーバーサイドのデータ設計支援など、他職種との連携にも注力し、近年では、PC／コンシューマー両対応のタイトルにおいて、
リリース後の追加アップデートや仕様改修、運用支援を担当。
技術対応だけでなく、仕様提案やリファクタリング、後続メンバーの支援など、幅広い工程で貢献しております。

---------------------------------------------------------------------------



株式会社コナミデジタルエンタテインメント	(2012年4月〜2015年5月)	

合併により株式会社コナミデジタルエンタテインメントに入社し、東京本社のモバイルゲーム開発チームに転属。
ブラウザ向けのソーシャルゲーム開発・運営を経験。ゲーム本編の開発及びDBテーブルデータ設計等運営型の開発タイトルの基礎を構築。
さらに、Android端末専用の音楽ゲームアプリにおいてクライアント実装全般を担当しました。

---------------------------------------------------------------------------

株式会社ハドソン	(2005年4月〜2012年3月)	

新卒採用により札幌本社のコンシューマーゲーム開発チームに所属。
コンシューマーゲーム向けプログラマーとして、主にC++を用いた基盤開発を担当。
Xbox360, NintendoDS, NintendoWii等、幅広いハードでのタイトル開発と作業効率化ツールの開発に貢献。


---------------------------------------------------------------------------


希望記入欄


現状、転職活動中のため「現給与額」欄には前年度のカプコンでの最終年俸を記載しておりますが、貴社の規定および評価制度に従い、柔軟にご相談させていただければ幸いです。

