xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -80.00000;115.50420;30.00000;,
 80.00000;115.50420;30.00000;,
 80.00000;115.50420;-30.00000;,
 -80.00000;115.50420;-30.00000;,
 -80.00000;95.50420;-50.00000;,
 80.00000;95.50420;-50.00000;,
 51.68340;23.31910;-42.99210;,
 -51.68340;23.31910;-42.99210;,
 -51.68340;3.31920;-22.99210;,
 51.68340;3.31920;-22.99210;,
 51.68340;3.31920;21.82860;,
 -51.68340;3.31920;21.82860;,
 -51.68340;23.31910;41.82860;,
 51.68340;23.31910;41.82860;,
 80.00000;95.50420;50.00000;,
 -80.00000;95.50420;50.00000;,
 100.00000;95.50420;30.00000;,
 71.68340;23.31910;21.82860;,
 71.68340;23.31910;-22.99210;,
 100.00000;95.50420;-30.00000;,
 -71.68340;23.31910;21.82860;,
 -100.00000;95.50420;30.00000;,
 -100.00000;95.50420;-30.00000;,
 -71.68340;23.31910;-22.99210;,
 -80.00000;115.50420;-30.00000;,
 80.00000;109.64630;-44.14210;,
 -80.00000;109.64630;-44.14210;,
 -51.68340;9.17700;-37.13420;,
 51.68340;9.17700;-37.13420;,
 -80.00000;109.64630;44.14210;,
 80.00000;109.64630;44.14210;,
 80.00000;115.50420;30.00000;,
 -80.00000;115.50420;30.00000;,
 51.68340;3.31920;21.82860;,
 51.68340;9.17700;35.97080;,
 -51.68340;9.17700;35.97080;,
 94.14210;109.64630;30.00000;,
 94.14210;109.64630;-30.00000;,
 65.82550;9.17700;-22.99210;,
 65.82550;9.17700;21.82860;,
 -94.14210;109.64630;-30.00000;,
 -94.14210;109.64630;30.00000;,
 -65.82550;9.17700;21.82860;,
 -65.82550;9.17700;-22.99210;,
 94.14210;95.50420;-44.14210;,
 65.82550;23.31910;-37.13420;,
 80.00000;95.50420;50.00000;,
 51.68340;23.31910;41.82860;,
 65.82550;23.31910;35.97080;,
 94.14210;95.50420;44.14210;,
 -65.82550;23.31910;-37.13420;,
 -94.14210;95.50420;-44.14210;,
 -94.14210;95.50420;44.14210;,
 -65.82550;23.31910;35.97080;,
 80.00000;109.64630;44.14210;,
 51.68340;9.17700;35.97080;;
 
 62;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,2,25,26;,
 4;26,25,5,4;,
 4;27,28,9,8;,
 4;7,6,28,27;,
 4;29,30,31,32;,
 4;15,14,30,29;,
 4;11,33,34,35;,
 4;35,34,13,12;,
 4;2,1,36,37;,
 4;37,36,16,19;,
 4;10,9,38,39;,
 4;39,38,18,17;,
 4;32,24,40,41;,
 4;41,40,22,21;,
 4;8,11,42,43;,
 4;43,42,20,23;,
 4;6,5,44,45;,
 4;45,44,19,18;,
 4;46,47,48,49;,
 4;49,48,17,16;,
 4;4,7,50,51;,
 4;51,50,23,22;,
 4;12,15,52,53;,
 4;53,52,21,20;,
 3;2,37,25;,
 3;37,19,44;,
 3;44,25,37;,
 3;25,44,5;,
 3;26,40,24;,
 3;51,22,40;,
 3;40,26,51;,
 3;4,51,26;,
 3;28,38,9;,
 3;45,18,38;,
 3;38,28,45;,
 3;6,45,28;,
 3;54,36,1;,
 3;49,16,36;,
 3;36,54,49;,
 3;46,49,54;,
 3;8,43,27;,
 3;43,23,50;,
 3;50,27,43;,
 3;27,50,7;,
 3;10,39,55;,
 3;39,17,48;,
 3;48,55,39;,
 3;55,48,47;,
 3;32,41,29;,
 3;41,21,52;,
 3;52,29,41;,
 3;29,52,15;,
 3;35,42,11;,
 3;53,20,42;,
 3;42,35,53;,
 3;12,53,35;;
 
 MeshMaterialList {
  1;
  62;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "..\\..\\..\\My Projects\\DX8_V2\\Zintai\\Model\\texture.bmp";
   }
  }
 }
 MeshNormals {
  48;
  -0.191963;0.962445;0.191963;,
  0.191963;0.962445;0.191963;,
  -0.191963;0.962445;-0.191963;,
  0.191963;0.962445;-0.191963;,
  -0.193286;0.108697;-0.975103;,
  0.193286;0.108697;-0.975103;,
  -0.186984;-0.274224;-0.943312;,
  0.186984;-0.274224;-0.943312;,
  -0.191960;-0.962446;-0.191960;,
  0.191960;-0.962446;-0.191960;,
  -0.191960;-0.962446;0.191959;,
  0.191960;-0.962446;0.191959;,
  -0.186487;-0.281528;0.941257;,
  0.186487;-0.281528;0.941257;,
  -0.193354;0.101102;0.975906;,
  0.193354;0.101102;0.975906;,
  0.980725;-0.000290;0.195394;,
  0.908533;-0.376568;0.181011;,
  0.980703;0.001060;-0.195498;,
  0.909010;-0.375321;-0.181207;,
  -0.908533;-0.376568;0.181011;,
  -0.980725;-0.000290;0.195394;,
  -0.909010;-0.375321;-0.181207;,
  -0.980703;0.001060;-0.195498;,
  -0.282368;0.678332;-0.678332;,
  0.282368;0.678332;-0.678332;,
  -0.282367;-0.678334;-0.678330;,
  0.282367;-0.678334;-0.678330;,
  -0.282368;0.678332;0.678332;,
  0.282368;0.678332;0.678332;,
  -0.282367;-0.678333;0.678331;,
  0.282367;-0.678333;0.678331;,
  0.678332;0.678332;0.282368;,
  0.678332;0.678332;-0.282368;,
  0.678331;-0.678334;0.282365;,
  0.678330;-0.678334;-0.282367;,
  -0.678332;0.678332;0.282368;,
  -0.678332;0.678332;-0.282368;,
  -0.678331;-0.678334;0.282365;,
  -0.678330;-0.678334;-0.282367;,
  0.644417;-0.403637;-0.649464;,
  0.695493;0.158024;-0.700940;,
  0.643342;-0.407324;0.648227;,
  0.696020;0.154040;0.701305;,
  -0.644417;-0.403637;-0.649464;,
  -0.695493;0.158024;-0.700940;,
  -0.643342;-0.407324;0.648227;,
  -0.696020;0.154040;0.701305;;
  62;
  4;0,1,3,2;,
  4;4,5,7,6;,
  4;8,9,11,10;,
  4;12,13,15,14;,
  4;16,17,19,18;,
  4;20,21,23,22;,
  4;2,3,25,24;,
  4;24,25,5,4;,
  4;26,27,9,8;,
  4;6,7,27,26;,
  4;28,29,1,0;,
  4;14,15,29,28;,
  4;10,11,31,30;,
  4;30,31,13,12;,
  4;3,1,32,33;,
  4;33,32,16,18;,
  4;11,9,35,34;,
  4;34,35,19,17;,
  4;0,2,37,36;,
  4;36,37,23,21;,
  4;8,10,38,39;,
  4;39,38,20,22;,
  4;7,5,41,40;,
  4;40,41,18,19;,
  4;15,13,42,43;,
  4;43,42,17,16;,
  4;4,6,44,45;,
  4;45,44,22,23;,
  4;12,14,47,46;,
  4;46,47,21,20;,
  3;3,33,25;,
  3;33,18,41;,
  3;41,25,33;,
  3;25,41,5;,
  3;24,37,2;,
  3;45,23,37;,
  3;37,24,45;,
  3;4,45,24;,
  3;27,35,9;,
  3;40,19,35;,
  3;35,27,40;,
  3;7,40,27;,
  3;29,32,1;,
  3;43,16,32;,
  3;32,29,43;,
  3;15,43,29;,
  3;8,39,26;,
  3;39,22,44;,
  3;44,26,39;,
  3;26,44,6;,
  3;11,34,31;,
  3;34,17,42;,
  3;42,31,34;,
  3;31,42,13;,
  3;0,36,28;,
  3;36,21,47;,
  3;47,28,36;,
  3;28,47,14;,
  3;30,38,10;,
  3;46,20,38;,
  3;38,30,46;,
  3;12,46,30;;
 }
 MeshTextureCoords {
  56;
  0.647580;0.424810;
  0.352420;0.424810;
  0.147580;0.424810;
  0.852420;0.424810;
  -0.107390;0.525270;
  0.107390;0.525270;
  0.086140;0.887860;
  -0.086140;0.887860;
  -0.134280;0.988320;
  0.134280;0.988320;
  0.361630;0.988320;
  -0.361630;0.988320;
  -0.411920;0.887860;
  -0.588080;0.887860;
  -0.607390;0.525270;
  -0.392610;0.525270;
  0.336010;0.525270;
  0.337060;0.887860;
  0.159220;0.887860;
  0.163990;0.525270;
  -0.337060;0.887860;
  -0.336010;0.525270;
  -0.163990;0.525270;
  -0.159220;0.887860;
  -0.147580;0.424810;
  0.117170;0.454230;
  -0.117170;0.454230;
  -0.096760;0.958890;
  0.096760;0.958890;
  -0.382830;0.454230;
  -0.617170;0.454230;
  -0.647580;0.424810;
  -0.352420;0.424810;
  -0.638370;0.988320;
  -0.599150;0.958890;
  -0.400850;0.958890;
  0.340310;0.454230;
  0.159690;0.454230;
  0.152950;0.958890;
  0.343200;0.958890;
  -0.159690;0.454230;
  -0.340310;0.454230;
  -0.343200;0.958890;
  -0.152950;0.958890;
  0.130110;0.525270;
  0.115420;0.887860;
  0.392610;0.525270;
  0.411920;0.887860;
  0.382060;0.887860;
  0.369890;0.525270;
  -0.115420;0.887860;
  -0.130110;0.525270;
  -0.369890;0.525270;
  -0.382060;0.887860;
  0.382830;0.454230;
  0.400850;0.958890;;
 }
}
