xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -45.82300;100.24850;25.09660;,
 45.82300;100.24850;25.09660;,
 45.82300;100.24850;-23.11190;,
 -45.82300;100.24850;-23.11190;,
 -45.82300;80.24860;-43.11190;,
 45.82300;80.24860;-43.11190;,
 17.50640;8.06390;-33.44410;,
 -17.50640;8.06390;-33.44410;,
 -17.50640;-11.93610;-13.44420;,
 17.50640;-11.93610;-13.44420;,
 17.50640;-11.93610;13.65320;,
 -17.50640;-11.93610;13.65320;,
 -17.50640;8.06390;33.65320;,
 17.50640;8.06390;33.65320;,
 45.82300;80.24860;45.09660;,
 -45.82300;80.24860;45.09660;,
 65.82300;80.24860;25.09660;,
 37.50640;8.06390;13.65320;,
 37.50640;8.06390;-13.44420;,
 65.82300;80.24860;-23.11190;,
 -37.50640;8.06390;13.65320;,
 -65.82300;80.24860;25.09660;,
 -65.82300;80.24860;-23.11190;,
 -37.50640;8.06390;-13.44420;,
 -45.82300;100.24850;-23.11190;,
 45.82300;94.39070;-37.25400;,
 -45.82300;94.39070;-37.25400;,
 -17.50640;-6.07830;-27.58630;,
 17.50640;-6.07830;-27.58630;,
 -45.82300;94.39070;39.23870;,
 45.82300;94.39070;39.23870;,
 45.82300;100.24850;25.09660;,
 -45.82300;100.24850;25.09660;,
 17.50640;-11.93610;13.65320;,
 17.50640;-6.07830;27.79530;,
 -17.50640;-6.07830;27.79530;,
 59.96510;94.39070;25.09660;,
 59.96510;94.39070;-23.11190;,
 31.64850;-6.07830;-13.44420;,
 31.64850;-6.07830;13.65320;,
 -59.96510;94.39070;-23.11190;,
 -59.96510;94.39070;25.09660;,
 -31.64850;-6.07830;13.65320;,
 -31.64850;-6.07830;-13.44420;,
 59.96510;80.24860;-37.25400;,
 31.64850;8.06390;-27.58630;,
 45.82300;80.24860;45.09660;,
 17.50640;8.06390;33.65320;,
 31.64850;8.06390;27.79530;,
 59.96510;80.24860;39.23870;,
 -31.64850;8.06390;-27.58630;,
 -59.96510;80.24860;-37.25400;,
 -59.96510;80.24860;39.23870;,
 -31.64850;8.06390;27.79530;,
 45.82300;94.39070;39.23870;,
 17.50640;-6.07830;27.79530;;
 
 62;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,2,25,26;,
 4;26,25,5,4;,
 4;27,28,9,8;,
 4;7,6,28,27;,
 4;29,30,31,32;,
 4;15,14,30,29;,
 4;11,33,34,35;,
 4;35,34,13,12;,
 4;2,1,36,37;,
 4;37,36,16,19;,
 4;10,9,38,39;,
 4;39,38,18,17;,
 4;32,24,40,41;,
 4;41,40,22,21;,
 4;8,11,42,43;,
 4;43,42,20,23;,
 4;6,5,44,45;,
 4;45,44,19,18;,
 4;46,47,48,49;,
 4;49,48,17,16;,
 4;4,7,50,51;,
 4;51,50,23,22;,
 4;12,15,52,53;,
 4;53,52,21,20;,
 3;2,37,25;,
 3;37,19,44;,
 3;44,25,37;,
 3;25,44,5;,
 3;26,40,24;,
 3;51,22,40;,
 3;40,26,51;,
 3;4,51,26;,
 3;28,38,9;,
 3;45,18,38;,
 3;38,28,45;,
 3;6,45,28;,
 3;54,36,1;,
 3;49,16,36;,
 3;36,54,49;,
 3;46,49,54;,
 3;8,43,27;,
 3;43,23,50;,
 3;50,27,43;,
 3;27,50,7;,
 3;10,39,55;,
 3;39,17,48;,
 3;48,55,39;,
 3;55,48,47;,
 3;32,41,29;,
 3;41,21,52;,
 3;52,29,41;,
 3;29,52,15;,
 3;35,42,11;,
 3;53,20,42;,
 3;42,35,53;,
 3;12,53,35;;
 
 MeshMaterialList {
  1;
  62;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "..\\..\\..\\My Projects\\DX8_V2\\Zintai\\Model\\texture.bmp";
   }
  }
 }
 MeshNormals {
  48;
  -0.191960;0.962446;0.191960;,
  0.191960;0.962446;0.191960;,
  -0.191960;0.962446;-0.191960;,
  0.191960;0.962446;-0.191960;,
  -0.193429;0.091381;-0.976849;,
  0.193429;0.091381;-0.976849;,
  -0.185844;-0.290842;-0.938548;,
  0.185844;-0.290842;-0.938548;,
  -0.191960;-0.962446;-0.191960;,
  0.191960;-0.962446;-0.191960;,
  -0.191960;-0.962446;0.191960;,
  0.191960;-0.962446;0.191960;,
  -0.185074;-0.301772;0.935244;,
  0.185074;-0.301772;0.935244;,
  -0.193503;0.079929;0.977838;,
  0.193503;0.079929;0.977838;,
  0.980776;-0.004051;0.195095;,
  0.907195;-0.380041;0.180459;,
  0.980750;-0.002018;-0.195259;,
  0.907920;-0.378162;-0.180759;,
  -0.907195;-0.380041;0.180459;,
  -0.980776;-0.004051;0.195095;,
  -0.907920;-0.378162;-0.180759;,
  -0.980750;-0.002018;-0.195259;,
  -0.282367;0.678334;-0.678330;,
  0.282367;0.678334;-0.678330;,
  -0.282367;-0.678331;-0.678333;,
  0.282367;-0.678331;-0.678333;,
  -0.282367;0.678334;0.678330;,
  0.282367;0.678334;0.678330;,
  -0.282367;-0.678333;0.678331;,
  0.282367;-0.678333;0.678331;,
  0.678330;0.678334;0.282367;,
  0.678330;0.678334;-0.282367;,
  0.678331;-0.678333;0.282367;,
  0.678331;-0.678333;-0.282367;,
  -0.678330;0.678334;0.282367;,
  -0.678330;0.678334;-0.282367;,
  -0.678331;-0.678333;0.282367;,
  -0.678331;-0.678333;-0.282367;,
  0.641966;-0.412022;-0.646620;,
  0.696690;0.148956;-0.701738;,
  0.640347;-0.417534;0.644687;,
  0.697473;0.142989;0.702200;,
  -0.641966;-0.412022;-0.646620;,
  -0.696690;0.148956;-0.701738;,
  -0.640347;-0.417534;0.644687;,
  -0.697473;0.142989;0.702200;;
  62;
  4;0,1,3,2;,
  4;4,5,7,6;,
  4;8,9,11,10;,
  4;12,13,15,14;,
  4;16,17,19,18;,
  4;20,21,23,22;,
  4;2,3,25,24;,
  4;24,25,5,4;,
  4;26,27,9,8;,
  4;6,7,27,26;,
  4;28,29,1,0;,
  4;14,15,29,28;,
  4;10,11,31,30;,
  4;30,31,13,12;,
  4;3,1,32,33;,
  4;33,32,16,18;,
  4;11,9,35,34;,
  4;34,35,19,17;,
  4;0,2,37,36;,
  4;36,37,23,21;,
  4;8,10,38,39;,
  4;39,38,20,22;,
  4;7,5,41,40;,
  4;40,41,18,19;,
  4;15,13,42,43;,
  4;43,42,17,16;,
  4;4,6,44,45;,
  4;45,44,22,23;,
  4;12,14,47,46;,
  4;46,47,21,20;,
  3;3,33,25;,
  3;33,18,41;,
  3;41,25,33;,
  3;25,41,5;,
  3;24,37,2;,
  3;45,23,37;,
  3;37,24,45;,
  3;4,45,24;,
  3;27,35,9;,
  3;40,19,35;,
  3;35,27,40;,
  3;7,40,27;,
  3;29,32,1;,
  3;43,16,32;,
  3;32,29,43;,
  3;15,43,29;,
  3;8,39,26;,
  3;39,22,44;,
  3;44,26,39;,
  3;26,44,6;,
  3;11,34,31;,
  3;34,17,42;,
  3;42,31,34;,
  3;31,42,13;,
  3;0,36,28;,
  3;36,21,47;,
  3;47,28,36;,
  3;28,47,14;,
  3;30,38,10;,
  3;46,20,38;,
  3;38,30,46;,
  3;12,46,30;;
 }
 MeshTextureCoords {
  56;
  0.644071;0.429248;
  0.355929;0.429248;
  0.144071;0.429248;
  0.855929;0.429248;
  -0.096789;0.529709;
  0.096789;0.529709;
  0.052251;0.892298;
  -0.052251;0.892298;
  -0.108596;0.992759;
  0.108596;0.992759;
  0.381071;0.992759;
  -0.381071;0.992759;
  -0.445123;0.892298;
  -0.554877;0.892298;
  -0.596789;0.529709;
  -0.403211;0.529709;
  0.329605;0.529709;
  0.324274;0.892298;
  0.167013;0.892298;
  0.170395;0.529709;
  -0.324274;0.892298;
  -0.329605;0.529709;
  -0.170395;0.529709;
  -0.167013;0.892298;
  -0.144071;0.429248;
  0.107658;0.458672;
  -0.107658;0.458672;
  -0.061988;0.963335;
  0.061988;0.963335;
  -0.392342;0.458672;
  -0.607658;0.458672;
  -0.644071;0.429248;
  -0.355929;0.429248;
  -0.618929;0.992759;
  -0.565656;0.963335;
  -0.434344;0.963335;
  0.336001;0.458672;
  0.163999;0.458672;
  0.154871;0.963335;
  0.335664;0.963335;
  -0.163999;0.458672;
  -0.336001;0.458672;
  -0.335664;0.963335;
  -0.154871;0.963335;
  0.128922;0.529709;
  0.101600;0.892298;
  0.403211;0.529709;
  0.445123;0.892298;
  0.393472;0.892298;
  0.371078;0.529709;
  -0.101600;0.892298;
  -0.128922;0.529709;
  -0.371078;0.529709;
  -0.393472;0.892298;
  0.392342;0.458672;
  0.434344;0.963335;;
 }
}
