; CLW ファイルは MFC ClassWizard の情報を含んでいます。

[General Info]
Version=1
LastClass=CDougaEditorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DougaEditor.h"

ClassCount=3
Class1=CDougaEditorApp
Class2=CDougaEditorDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DOUGAEDITOR_DIALOG

[CLS:CDougaEditorApp]
Type=0
HeaderFile=DougaEditor.h
ImplementationFile=DougaEditor.cpp
Filter=N

[CLS:CDougaEditorDlg]
Type=0
HeaderFile=DougaEditorDlg.h
ImplementationFile=DougaEditorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON_BROWS

[CLS:CAboutDlg]
Type=0
HeaderFile=DougaEditorDlg.h
ImplementationFile=DougaEditorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DOUGAEDITOR_DIALOG]
Type=1
Class=CDougaEditorDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_ADDLES,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CHECK_ROOP,button,1342242819
Control6=IDC_CHECK_HIDDEN,button,1342242819
Control7=IDC_CHECK_AUTO,button,1342242819
Control8=IDC_COMBO_POS,combobox,1344340226
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BUTTON_BROWS,button,1342242816
Control13=IDC_STATIC,static,1342308352

