Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 0.0000 0.0000 1500.0000
	lookat 0.0000 0.0000 0.0000
	head -0.2936
	pich 0.4036
	ortho 0
	zoom2 1.9531
	amb 0.250 0.250 0.250
}
Material 1 {
	"mat1" col(1.000 1.000 1.000 1.000) dif(1.000) amb(0.250) emi(0.250) spc(0.000) power(5.00) tex("..\..\..\My Projects\DirectX8\bboard00\ball.bmp")
}
Object "obj1" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-128.0000 256.0000 0.0000
		128.0000 256.0000 0.0000
		-128.0000 0.0000 -0.0000
		128.0000 0.0000 -0.0000
	}
	face 1 {
		4 V(0 1 3 2) M(0) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Eof
