; CLW ファイルは MFC ClassWizard の情報を含んでいます。

[General Info]
Version=1
LastClass=CScripteEditorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ScripteEditor.h"

ClassCount=3
Class1=CScripteEditorApp
Class2=CScripteEditorDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SCRIPTEEDITOR_DIALOG

[CLS:CScripteEditorApp]
Type=0
HeaderFile=ScripteEditor.h
ImplementationFile=ScripteEditor.cpp
Filter=N

[CLS:CScripteEditorDlg]
Type=0
HeaderFile=ScripteEditorDlg.h
ImplementationFile=ScripteEditorDlg.cpp
Filter=D
LastObject=IDC_EDIT_SPEED
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ScripteEditorDlg.h
ImplementationFile=ScripteEditorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SCRIPTEEDITOR_DIALOG]
Type=1
Class=CScripteEditorDlg
ControlCount=36
Control1=IDC_EDIT_BRANK,edit,1350631552
Control2=IDC_EDIT_SPEED,edit,1350631552
Control3=IDC_COMBO_MOVE_TYPE,combobox,1344340226
Control4=IDC_SLIDER_COLOR_R,msctls_trackbar32,1342242840
Control5=IDC_SLIDER_COLOR_G,msctls_trackbar32,1342242840
Control6=IDC_SLIDER_COLOR_B,msctls_trackbar32,1342242840
Control7=IDC_CHECK_POWER,button,1342242819
Control8=IDC_CHECK_NANAME,button,1342242819
Control9=IDC_CHECK_UNDERLINE,button,1342242819
Control10=IDC_COMBO_FONT_TYPE,combobox,1344340226
Control11=IDC_EDIT_BUNSHOU,edit,1350631552
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_SAMPLE_COLOR,static,1350565902
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_BUTTONSAVE,button,1342242816
Control35=IDC_BUTTONLOAD,button,1342242816
Control36=IDC_COMBOFONTSIZE,combobox,1344340226

