xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 57;
 20.82850;0.27040;-20.50730;,
 -19.17150;0.27040;-20.50730;,
 -19.17150;0.27040;19.49280;,
 20.82850;0.27040;19.49270;,
 20.82850;-9.72960;29.49270;,
 -19.17150;-9.72960;29.49280;,
 -19.17150;-29.72960;74.49390;,
 20.82850;-29.72960;74.49390;,
 20.82850;-39.72960;64.49390;,
 -19.17150;-39.72960;64.49390;,
 -19.17150;-39.72960;-20.50730;,
 20.82850;-39.72960;-20.50730;,
 20.82850;-29.72960;-30.50730;,
 -19.17150;-29.72960;-30.50730;,
 -19.17150;-9.72960;-30.50730;,
 20.82850;-9.72960;-30.50730;,
 -29.17150;-9.72960;-20.50730;,
 -29.17150;-29.72960;-20.50730;,
 -29.17150;-29.72960;64.49390;,
 -29.17150;-9.72960;19.49280;,
 30.82850;-29.72960;-20.50730;,
 30.82850;-9.72960;-20.50730;,
 30.82850;-9.72960;19.49270;,
 30.82850;-29.72960;64.49390;,
 20.82850;0.27040;19.49270;,
 -19.17150;0.27040;19.49280;,
 -19.17150;-2.65860;26.56380;,
 20.82850;-2.65860;26.56380;,
 20.82850;-36.80070;71.56500;,
 -19.17150;-36.80070;71.56500;,
 20.82850;-2.65860;-27.57840;,
 -19.17150;-2.65860;-27.57840;,
 -19.17150;0.27040;-20.50730;,
 20.82850;0.27040;-20.50730;,
 -19.17150;-39.72960;-20.50730;,
 -19.17150;-36.80070;-27.57840;,
 20.82850;-36.80070;-27.57840;,
 -26.24250;-2.65860;-20.50730;,
 -26.24250;-2.65860;19.49280;,
 -26.24250;-36.80070;64.49390;,
 -26.24250;-36.80070;-20.50730;,
 27.89960;-2.65860;19.49270;,
 27.89960;-2.65860;-20.50730;,
 27.89960;-36.80070;-20.50730;,
 27.89960;-36.80070;64.49390;,
 -26.24250;-9.72960;26.56380;,
 -26.24250;-29.72960;71.56500;,
 -19.17150;-9.72960;-30.50730;,
 -19.17150;-29.72960;-30.50730;,
 -26.24250;-29.72960;-27.57830;,
 -26.24250;-9.72960;-27.57830;,
 27.89960;-29.72960;71.56500;,
 27.89960;-9.72960;26.56380;,
 27.89960;-9.72960;-27.57840;,
 27.89960;-29.72960;-27.57840;,
 -19.17150;-2.65860;-27.57840;,
 -19.17150;-36.80070;-27.57840;;
 
 62;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;27,26,5,4;,
 4;28,29,9,8;,
 4;7,6,29,28;,
 4;30,31,32,33;,
 4;15,14,31,30;,
 4;11,34,35,36;,
 4;36,35,13,12;,
 4;2,1,37,38;,
 4;38,37,16,19;,
 4;10,9,39,40;,
 4;40,39,18,17;,
 4;33,24,41,42;,
 4;42,41,22,21;,
 4;8,11,43,44;,
 4;44,43,20,23;,
 4;6,5,45,46;,
 4;46,45,19,18;,
 4;47,48,49,50;,
 4;50,49,17,16;,
 4;4,7,51,52;,
 4;52,51,23,22;,
 4;12,15,53,54;,
 4;54,53,21,20;,
 3;2,38,26;,
 3;38,19,45;,
 3;45,26,38;,
 3;26,45,5;,
 3;27,41,24;,
 3;52,22,41;,
 3;41,27,52;,
 3;4,52,27;,
 3;29,39,9;,
 3;46,18,39;,
 3;39,29,46;,
 3;6,46,29;,
 3;55,37,1;,
 3;50,16,37;,
 3;37,55,50;,
 3;47,50,55;,
 3;8,44,28;,
 3;44,23,51;,
 3;51,28,44;,
 3;28,51,7;,
 3;10,40,56;,
 3;40,17,49;,
 3;49,56,40;,
 3;56,49,48;,
 3;33,42,30;,
 3;42,21,53;,
 3;53,30,42;,
 3;30,53,15;,
 3;36,43,11;,
 3;54,20,43;,
 3;43,36,54;,
 3;12,54,36;;
 
 MeshMaterialList {
  1;
  62;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.670588;0.341176;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.167647;0.085294;0.000000;;
   TextureFilename {
    "..\\..\\..\\My Projects\\DX8_V2\\Zintai\\Model\\texture.bmp";
   }
  }
 }
 MeshNormals {
  52;
  0.191965;0.962444;-0.191965;,
  -0.191967;0.962444;-0.191965;,
  0.191965;0.962444;0.191966;,
  -0.191967;0.962443;0.191967;,
  0.142277;0.694687;0.705101;,
  -0.142281;0.694689;0.705098;,
  0.083234;0.910644;0.404720;,
  -0.083237;0.910644;0.404720;,
  0.191959;-0.962447;0.191959;,
  -0.191962;-0.962446;0.191959;,
  0.191959;-0.962447;-0.191959;,
  -0.191962;-0.962446;-0.191959;,
  0.191959;-0.191959;-0.962446;,
  -0.191967;-0.191959;-0.962445;,
  0.191959;0.191962;-0.962446;,
  -0.191967;0.191961;-0.962444;,
  -0.962443;0.191967;-0.191967;,
  -0.962444;-0.191965;-0.191967;,
  -0.915165;0.365512;0.169922;,
  -0.982896;-0.024691;0.182497;,
  0.962446;-0.191959;-0.191959;,
  0.962446;0.191962;-0.191959;,
  0.982897;-0.024689;0.182492;,
  0.915170;0.365503;0.169917;,
  0.282366;0.678332;0.678333;,
  -0.282369;0.678331;0.678332;,
  0.282365;-0.678332;0.678332;,
  -0.282369;-0.678332;0.678332;,
  0.282366;0.678331;-0.678334;,
  -0.282372;0.678329;-0.678333;,
  0.282365;-0.678332;-0.678332;,
  -0.282372;-0.678331;-0.678332;,
  -0.678333;0.678331;-0.282368;,
  -0.678332;0.678332;0.282370;,
  -0.678331;-0.678333;-0.282367;,
  -0.678331;-0.678334;0.282366;,
  0.678334;0.678331;-0.282366;,
  0.678334;0.678331;0.282366;,
  0.678332;-0.678333;-0.282365;,
  0.678332;-0.678333;0.282365;,
  -0.453866;0.814273;0.361890;,
  -0.576000;0.615408;0.538050;,
  -0.678334;-0.282363;-0.678332;,
  -0.678333;0.282367;-0.678332;,
  0.453872;0.814271;0.361888;,
  0.576003;0.615406;0.538049;,
  0.678332;-0.282365;-0.678332;,
  0.678332;0.282369;-0.678332;,
  0.181727;-0.376306;0.908498;,
  -0.181729;-0.376306;0.908498;,
  -0.630353;-0.453110;0.630354;,
  0.630354;-0.453109;0.630354;;
  62;
  4;0,1,3,2;,
  4;4,5,7,6;,
  4;8,9,11,10;,
  4;12,13,15,14;,
  4;16,17,19,18;,
  4;20,21,23,22;,
  4;2,3,25,24;,
  4;24,25,5,4;,
  4;26,27,9,8;,
  4;48,49,27,26;,
  4;28,29,1,0;,
  4;14,15,29,28;,
  4;10,11,31,30;,
  4;30,31,13,12;,
  4;3,1,32,33;,
  4;33,32,16,18;,
  4;11,9,35,34;,
  4;34,35,19,17;,
  4;0,2,37,36;,
  4;36,37,23,21;,
  4;8,10,38,39;,
  4;39,38,20,22;,
  4;7,5,41,40;,
  4;40,41,18,19;,
  4;15,13,42,43;,
  4;43,42,17,16;,
  4;4,6,44,45;,
  4;45,44,22,23;,
  4;12,14,47,46;,
  4;46,47,21,20;,
  3;3,33,25;,
  3;33,18,41;,
  3;41,25,33;,
  3;25,41,5;,
  3;24,37,2;,
  3;45,23,37;,
  3;37,24,45;,
  3;4,45,24;,
  3;27,35,9;,
  3;50,19,35;,
  3;35,27,50;,
  3;49,50,27;,
  3;29,32,1;,
  3;43,16,32;,
  3;32,29,43;,
  3;15,43,29;,
  3;8,39,26;,
  3;39,22,51;,
  3;51,26,39;,
  3;26,51,48;,
  3;11,34,31;,
  3;34,17,42;,
  3;42,31,34;,
  3;31,42,13;,
  3;0,36,28;,
  3;36,21,47;,
  3;47,28,36;,
  3;28,47,14;,
  3;30,38,10;,
  3;46,20,38;,
  3;38,30,46;,
  3;12,46,30;;
 }
 MeshTextureCoords {
  57;
  0.609650;0.454730;
  0.390350;0.454730;
  0.261350;0.454730;
  0.738650;0.454730;
  -0.216410;0.586100;
  0.216410;0.586100;
  0.093580;0.848860;
  -0.093580;0.848860;
  -0.109650;0.980230;
  0.109650;0.980230;
  0.390350;0.980230;
  -0.390350;0.980230;
  -0.406420;0.848860;
  -0.593580;0.848860;
  -0.593580;0.586100;
  -0.406420;0.586100;
  0.358310;0.586100;
  0.358310;0.848860;
  0.141690;0.848860;
  0.257570;0.586100;
  -0.358310;0.848860;
  -0.358310;0.586100;
  -0.257570;0.586100;
  -0.141690;0.848860;
  -0.261350;0.454730;
  -0.738650;0.454730;
  0.229330;0.493210;
  -0.229330;0.493210;
  -0.097850;0.941760;
  0.097850;0.941760;
  -0.402150;0.493210;
  -0.597850;0.493210;
  -0.609650;0.454730;
  -0.390350;0.454730;
  -0.609650;0.980230;
  -0.597850;0.941760;
  -0.402150;0.941760;
  0.366380;0.493210;
  0.258390;0.493210;
  0.133620;0.941760;
  0.366380;0.941760;
  -0.258390;0.493210;
  -0.366380;0.493210;
  -0.366380;0.941760;
  -0.133620;0.941760;
  0.234690;0.586100;
  0.121390;0.848860;
  0.406420;0.586100;
  0.406420;0.848860;
  0.378610;0.848860;
  0.378610;0.586100;
  -0.121390;0.848860;
  -0.234690;0.586100;
  -0.378610;0.586100;
  -0.378610;0.848860;
  0.402150;0.493210;
  0.402150;0.941760;;
 }
}
