//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MothionEditor.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MothionEditor.ico"
IDR_MOTHIOTYPE          ICON    DISCARDABLE     "res\\MothionEditorDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "ﾌｧｲﾙ(&F)"
    BEGIN
        MENUITEM "名前を付けて保存(&A)...",     ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "作業ファイルを開く(&H)",      ID_FILE_LOAD_EX
        MENUITEM "作業ファイルを保存(&S)",      ID_FILE_SAVE_EX
        MENUITEM SEPARATOR
        MENUITEM "ｱﾌﾟﾘｹｰｼｮﾝの終了(&X)",         ID_APP_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "元に戻す(&U)\tCtrl+Z",        ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "ｺﾋﾟｰ(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V",        ID_EDIT_PASTE
    END
    POPUP "ﾍﾙﾌﾟ(&H)"
    BEGIN
        MENUITEM "MothionEditor のﾊﾞｰｼﾞｮﾝ情報(&A)...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MothionEditorのﾊﾞｰｼﾞｮﾝ情報"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,18,21
    LTEXT           "MothionEditor Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_EDIT_DIALOG DIALOG DISCARDABLE  367, 65504, 171, 364
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "パーツ操作ダイアログ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LTEXT           "X座標",IDC_STATIC,17,41,22,8
    LTEXT           "Y座標",IDC_STATIC,17,67,21,8
    LTEXT           "Z座標",IDC_STATIC,17,93,22,8
    LTEXT           "X回転",IDC_STATIC,19,138,22,8
    LTEXT           "Y回転",IDC_STATIC,19,168,22,8
    LTEXT           "Z回転",IDC_STATIC,19,194,22,8
    LTEXT           "パーツ番号",IDC_STATIC,8,11,37,8
    EDITTEXT        IDC_EDIT_PARTS_NO,48,7,23,16,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_PARTS_NO,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,80,9,77,13
    EDITTEXT        IDC_EDIT_POSX,49,37,23,16,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_POSX,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,79,39,77,13
    EDITTEXT        IDC_EDIT_POSY,49,65,23,16,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_POSY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,79,67,77,13
    EDITTEXT        IDC_EDIT_POSZ,49,91,23,16,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_POSZ,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,79,93,77,13
    EDITTEXT        IDC_EDIT_ROTX,51,136,23,16,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_ROTX,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,79,138,77,13
    EDITTEXT        IDC_EDIT_ROTY,51,166,23,16,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_ROTY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,79,168,77,13
    EDITTEXT        IDC_EDIT_ROTZ,51,190,23,16,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_ROTZ,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,79,192,77,13
    GROUPBOX        "回転値操作",IDC_STATIC,6,116,158,98
    GROUPBOX        "移動値操作",IDC_STATIC,6,27,158,86
    GROUPBOX        "フラグ操作",IDC_STATIC,6,216,158,29
    CONTROL         "攻撃",IDC_CHECK_ATTACK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,231,37,9
    CONTROL         "防御",IDC_CHECK_GARD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,83,231,37,9
    GROUPBOX        "フレーム",IDC_STATIC,6,250,158,80
    LTEXT           "コマ目",IDC_STATIC,53,265,21,8
    EDITTEXT        IDC_EDIT_FRAME,23,261,23,16,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_FRAME,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,78,262,77,13
    CONTROL         "アニメーション終了フラグ",IDC_CHECK_ANIMATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,25,312,89,9
    PUSHBUTTON      "PLAY",IDC_BUTTON_PLAY,14,337,39,17
    PUSHBUTTON      "STOP",IDC_BUTTON_STOP,62,337,37,17
    PUSHBUTTON      "BACK",IDC_BUTTON_BACK,112,337,37,17
    LTEXT           "/60表示",IDC_STATIC,49,289,26,8
    EDITTEXT        IDC_EDIT_TIME,22,285,23,16,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SLIDER_TIME,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,78,286,77,13
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MothionEditor MFC ｱﾌﾟﾘｹｰｼｮﾝ\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MothionEditor\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MothionEditor.EXE\0"
            VALUE "ProductName", "MothionEditor ｱﾌﾟﾘｹｰｼｮﾝ\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_EDIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 357
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "MothionEditor\n\nMothio\n\n\nMothionEditor.Document\nMothio Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MothionEditor"
    AFX_IDS_IDLEMESSAGE     "ﾚﾃﾞｨ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "上書"
    ID_INDICATOR_REC        "記録"
    ID_INDICATOR_KANA       "ｶﾅ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "新規にﾌｧｲﾙを作成\n新規ﾌｧｲﾙ"
    ID_FILE_OPEN            "既存のﾌｧｲﾙを開く\n開く"
    ID_FILE_CLOSE           "作業中のﾌｧｲﾙを閉じる\n閉じる"
    ID_FILE_SAVE            "作業中のﾌｧｲﾙを上書きして保存\n保存"
    ID_FILE_SAVE_AS         "作業中のﾌｧｲﾙを新しい名前で保存\n名前をつけて保存"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "ﾌﾟﾛｸﾞﾗﾑの情報、ﾊﾞｰｼﾞｮﾝそして著作権を表示\nﾊﾞｰｼﾞｮﾝ情報"
    ID_APP_EXIT             "ｱﾌﾟﾘｹｰｼｮﾝを終了し、ﾌｧｲﾙの保存を指示\n終了"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE2       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE3       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE4       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE5       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE6       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE7       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE8       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE9       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE10      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE11      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE12      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE13      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE14      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE15      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE16      "指定のﾌｧｲﾙを開く"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "次のｳｨﾝﾄﾞｳに切り替える\n次のﾍﾟｲﾝ"
    ID_PREV_PANE            "前のｳｨﾝﾄﾞｳに切り替える\n前のﾍﾟｲﾝ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "作業中のｳｨﾝﾄﾞｳを分割\n分割"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL       "すべて消去\nすべて消去"
    ID_EDIT_COPY            "選択範囲をｺﾋﾟｰしてｸﾘｯﾌﾟﾎﾞｰﾄﾞに保存\nｺﾋﾟｰ"
    ID_EDIT_CUT             "選択範囲を切り取ってｸﾘｯﾌﾟﾎﾞｰﾄﾞに保存\n切り取り"
    ID_EDIT_FIND            "指定した文字列の検索\n検索"
    ID_EDIT_PASTE           "ｸﾘｯﾌﾟﾎﾞｰﾄﾞの内容を貼り付け\n貼り付け"
    ID_EDIT_REPEAT          "直前に行った動作を繰り返す\n繰り返し"
    ID_EDIT_REPLACE         "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL      "ﾌｧｲﾙ内のすべてを選択\nすべて選択"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO            "直前に行った動作を繰り返す\n繰り返す"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "ｳｨﾝﾄﾞｳのｻｲｽﾞを変更"
    AFX_IDS_SCMOVE          "ｳｨﾝﾄﾞｳの位置を変更"
    AFX_IDS_SCMINIMIZE      "ｳｨﾝﾄﾞｳを最小化する"
    AFX_IDS_SCMAXIMIZE      "ｳｨﾝﾄﾞｳを最大化する"
    AFX_IDS_SCNEXTWINDOW    "次のｳｨﾝﾄﾞｳに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のｳｨﾝﾄﾞｳに切り替える"
    AFX_IDS_SCCLOSE         "作業中のｳｨﾝﾄﾞｳを閉じ、変更したﾌｧｲﾙの保存を指示"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "ｳｨﾝﾄﾞｳを通常のｻｲｽﾞに戻す"
    AFX_IDS_SCTASKLIST      "ｱﾌﾟﾘｹｰｼｮﾝの切り替え"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\MothionEditor.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

