//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AnimationTool.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\AnimationTool.ico"
IDR_ANIMATTYPE          ICON    DISCARDABLE     "res\\AnimationToolDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "ﾌｧｲﾙ(&F)"
    BEGIN
        MENUITEM "画像ファイルを開く(&O)",      ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "つづきから始める(&F)",        ID_FILE_LOAD_EX
        MENUITEM "途中セーブ(&A)",              ID_FILE_SAVE_EX
        MENUITEM SEPARATOR
        MENUITEM "完成ファイルを保存(&S)",      ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "ｱﾌﾟﾘｹｰｼｮﾝの終了(&X)",         ID_APP_EXIT
    END
    POPUP "ダイアログ(&D)"
    BEGIN
        MENUITEM "グリッド詳細設定",            ID_GLID_TYPE_OPEN
        MENUITEM "アニメテストOPEN",            ID_ANIME_TEST
    END
    POPUP "グリッド(&G)"
    BEGIN
        MENUITEM "グリッド表示",                AFX_ID_GLID_ON
        MENUITEM "グリッド非表示",              AFX_ID_GLID_OFF
    END
    POPUP "スナップ"
    BEGIN
        MENUITEM "スナップON",                  AFX_ID_SNAP_ON
        MENUITEM "スナップOFF",                 AFX_ID_SNAP_OFF
    END
    POPUP "ﾍﾙﾌﾟ(&H)"
    BEGIN
        MENUITEM "AnimationTool のﾊﾞｰｼﾞｮﾝ情報(&A)...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AnimationToolのﾊﾞｰｼﾞｮﾝ情報"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AnimationTool Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DATADIALOG DIALOG DISCARDABLE  0, 452, 477, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "データ設定板"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_NOWFRAME,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,74,31,98,14
    CONTROL         "Slider1",IDC_SLIDER_NEXTFRAME,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,75,59,98,14
    CONTROL         "Slider1",IDC_SLIDER_FRAMETIME,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,250,29,100,14
    PUSHBUTTON      "矩形取得",IDC_BUTTON_GET,379,29,38,11
    PUSHBUTTON      "矩形確認",IDC_BUTTON_CHECK_KUKEI,412,49,42,15
    CONTROL         "αブレンディング",IDC_CHECK_ALPHA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,106,19,61,8
    EDITTEXT        IDC_EDIT_NOWFRAME,17,31,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEXTFRAME,17,57,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FRAMETIME,198,31,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALLTIME,277,53,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XSIZE,464,67,6,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_YSIZE,464,67,6,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_USIZE,464,67,6,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_VSIZE,464,67,6,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,464,73,6,6,NOT WS_VISIBLE
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,464,73,6,6,NOT WS_VISIBLE
    LTEXT           "現在のアニメーションのコマ",IDC_STATIC,15,19,87,9
    LTEXT           "次に参照するアニメーションのコマ",IDC_STATIC,13,46,107,
                    9
    LTEXT           "コマ目",IDC_STATIC,49,33,21,9
    LTEXT           "コマ目",IDC_STATIC,49,60,21,8
    LTEXT           "表示するフレーム数(時間)",IDC_STATIC,194,19,90,9
    LTEXT           "/60",IDC_STATIC,230,32,21,10
    GROUPBOX        "アニメーションのコマ設定",IDC_STATIC,7,6,175,73
    GROUPBOX        "フレーム設定",IDC_STATIC,185,6,178,73
    GROUPBOX        "サイズの確認",IDC_STATIC,345,70,8,9,NOT WS_VISIBLE
    LTEXT           "Xの幅",IDC_STATIC,462,71,8,8,NOT WS_VISIBLE
    LTEXT           "Yの幅",IDC_STATIC,462,71,8,8,NOT WS_VISIBLE
    LTEXT           "始点U",IDC_STATIC,462,71,8,8,NOT WS_VISIBLE
    LTEXT           "始点V",IDC_STATIC,462,71,8,8,NOT WS_VISIBLE
    LTEXT           "総フレーム数",IDC_STATIC,211,54,44,10
    GROUPBOX        "その他",IDC_STATIC,462,65,8,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_USIZE2,464,67,6,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_VSIZE2,464,67,6,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "終点U",IDC_STATIC,462,71,8,8,NOT WS_VISIBLE
    LTEXT           "終点V",IDC_STATIC,345,71,8,8,NOT WS_VISIBLE
    GROUPBOX        "UV値の確認",IDC_STATIC,345,70,8,9,NOT WS_VISIBLE
    PUSHBUTTON      "再生",IDC_BUTTON_PLAY,347,73,6,6,NOT WS_VISIBLE
    PUSHBUTTON      "停止",IDC_BUTTON_STOP,347,73,6,6,NOT WS_VISIBLE
    GROUPBOX        "アニメーション",IDC_STATIC,345,70,8,9,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_KUKEI,423,28,18,12,ES_AUTOHSCROLL
    LTEXT           "番目",IDC_STATIC,443,30,14,9
    GROUPBOX        "矩形設定",IDC_STATIC,368,6,102,73
END

IDD_GLID_DIALOG DIALOG DISCARDABLE  377, 0, 183, 329
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "矩形選択"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,315,6,6,NOT WS_VISIBLE
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,7,242,6,6,NOT WS_VISIBLE
    LISTBOX         IDC_LIST_CASH,21,183,136,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CAPTION,23,299,136,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_BIT_TEST,"Static",SS_BLACKFRAME | SS_SUNKEN,38,17,
                    104,121
    LTEXT           "絵",IDC_STATIC,17,7,70,9
    LTEXT           "矩形キャッシュ",IDC_STATIC,17,169,70,9
    LTEXT           "キャプション",IDC_STATIC,21,283,70,9
END

IDD_GLID_TYPE_DIALOG DIALOG DISCARDABLE  0, 0, 179, 236
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "グリッドの詳細設定"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,19,215,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,106,215,50,14
    COMBOBOX        IDC_COMBO_WIDTH,41,179,38,56,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "横幅",IDC_STATIC,19,180,16,10
    LTEXT           "縦幅",IDC_STATIC,94,180,16,10
    COMBOBOX        IDC_COMBO_HEIGHT,122,178,38,56,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "グリッドの幅指定",IDC_STATIC,7,161,163,43
    GROUPBOX        "グリッドの色設定",IDC_STATIC,7,7,162,146
    CONTROL         "",IDC_STATIC_COLOR,"Static",SS_BLACKFRAME,63,20,63,32
    CONTROL         "Slider1",IDC_SLIDER_R,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,67,75,99,13
    CONTROL         "Slider1",IDC_SLIDER_G,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,67,103,99,13
    CONTROL         "Slider1",IDC_SLIDER_B,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,67,129,99,13
    LTEXT           "R",IDC_STATIC,14,77,8,11
    LTEXT           "G",IDC_STATIC,14,105,8,11
    LTEXT           "B",IDC_STATIC,14,130,8,11
    EDITTEXT        IDC_EDIT_R,33,74,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_G,33,103,27,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_B,33,128,27,15,ES_AUTOHSCROLL
    LTEXT           "0",IDC_STATIC,70,60,10,10
    LTEXT           "255",IDC_STATIC,154,59,13,10
    LTEXT           "サンプル色",IDC_STATIC,23,29,35,11
END

IDD_ANIME_DIALOG DIALOGEX 0, 0, 187, 296
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "アニメーション確認ダイアログ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,21,275,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,114,275,50,14
    CONTROL         "",IDC_PLAY_WINDOW,"Static",SS_GRAYFRAME | SS_SUNKEN,18,
                    16,147,172,WS_EX_TRANSPARENT
    PUSHBUTTON      "再生",IDC_BUTTON_PLAY,20,235,43,19
    PUSHBUTTON      "停止",IDC_BUTTON_STOP,71,233,43,19
    PUSHBUTTON      "巻き戻し",IDC_BUTTON_BACK,124,233,43,19
    GROUPBOX        "再生・停止・巻き戻し",IDC_STATIC,9,221,171,44
    CONTROL         "Slider1",IDC_FLAME_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,71,199,96,13
    EDITTEXT        IDC_EDIT_FLAME,19,199,20,14,ES_AUTOHSCROLL
    LTEXT           "から再生",IDC_STATIC,39,201,26,11
END

IDD_OFFSET_DIALOG DIALOG DISCARDABLE  0, 0, 142, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "オフセットダイアログ"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,108,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,77,108,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,30,14,79,80
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "素振斗\0"
            VALUE "FileDescription", "AnimationTool\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "AnimationTool\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "AnimationTool.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "AnimationTool\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DATADIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 6
        BOTTOMMARGIN, 79
    END

    IDD_GLID_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 321
    END

    IDD_GLID_TYPE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_ANIME_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END

    IDD_OFFSET_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "AnimationTool\n\nAnimat\n\n\nAnimationTool.Document\nAnimat Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "AnimationTool"
    AFX_IDS_IDLEMESSAGE     "ﾚﾃﾞｨ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "上書"
    ID_INDICATOR_REC        "記録"
    ID_INDICATOR_KANA       "ｶﾅ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "新規にﾌｧｲﾙを作成\n新規ﾌｧｲﾙ"
    ID_FILE_OPEN            "既存のﾌｧｲﾙを開く\n開く"
    ID_FILE_CLOSE           "作業中のﾌｧｲﾙを閉じる\n閉じる"
    ID_FILE_SAVE            "作業中のﾌｧｲﾙを新しい名前で保存\n名前をつけて保存"
    ID_FILE_SAVE_AS         "保存\n保存"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "ﾌﾟﾛｸﾞﾗﾑの情報、ﾊﾞｰｼﾞｮﾝそして著作権を表示\nﾊﾞｰｼﾞｮﾝ情報"
    ID_APP_EXIT             "ｱﾌﾟﾘｹｰｼｮﾝを終了し、ﾌｧｲﾙの保存を指示\n終了"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE2       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE3       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE4       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE5       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE6       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE7       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE8       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE9       "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE10      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE11      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE12      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE13      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE14      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE15      "指定のﾌｧｲﾙを開く"
    ID_FILE_MRU_FILE16      "指定のﾌｧｲﾙを開く"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "次のｳｨﾝﾄﾞｳに切り替える\n次のﾍﾟｲﾝ"
    ID_PREV_PANE            "前のｳｨﾝﾄﾞｳに切り替える\n前のﾍﾟｲﾝ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "作業中のｳｨﾝﾄﾞｳを分割\n分割"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "選択範囲を消去\n消去"
    ID_EDIT_CLEAR_ALL       "すべて消去\nすべて消去"
    ID_EDIT_COPY            "選択範囲をｺﾋﾟｰしてｸﾘｯﾌﾟﾎﾞｰﾄﾞに保存\nｺﾋﾟｰ"
    ID_EDIT_CUT             "選択範囲を切り取ってｸﾘｯﾌﾟﾎﾞｰﾄﾞに保存\n切り取り"
    ID_EDIT_FIND            "指定した文字列の検索\n検索"
    ID_EDIT_PASTE           "ｸﾘｯﾌﾟﾎﾞｰﾄﾞの内容を貼り付け\n貼り付け"
    ID_EDIT_REPEAT          "直前に行った動作を繰り返す\n繰り返し"
    ID_EDIT_REPLACE         "指定した文字列を他の文字列で置換\n置換"
    ID_EDIT_SELECT_ALL      "ﾌｧｲﾙ内のすべてを選択\nすべて選択"
    ID_EDIT_UNDO            "直前に行った動作を元に戻す\n元に戻す"
    ID_EDIT_REDO            "直前に行った動作を繰り返す\n繰り返す"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "ｳｨﾝﾄﾞｳのｻｲｽﾞを変更"
    AFX_IDS_SCMOVE          "ｳｨﾝﾄﾞｳの位置を変更"
    AFX_IDS_SCMINIMIZE      "ｳｨﾝﾄﾞｳを最小化する"
    AFX_IDS_SCMAXIMIZE      "ｳｨﾝﾄﾞｳを最大化する"
    AFX_IDS_SCNEXTWINDOW    "次のｳｨﾝﾄﾞｳに切り替える"
    AFX_IDS_SCPREVWINDOW    "前のｳｨﾝﾄﾞｳに切り替える"
    AFX_IDS_SCCLOSE         "作業中のｳｨﾝﾄﾞｳを閉じ、変更したﾌｧｲﾙの保存を指示"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "ｳｨﾝﾄﾞｳを通常のｻｲｽﾞに戻す"
    AFX_IDS_SCTASKLIST      "ｱﾌﾟﾘｹｰｼｮﾝの切り替え"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_PLAY_WINDOW         "test"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\AnimationTool.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

