; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAnimeDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "animationtool.h"
LastPage=0

ClassCount=9
Class1=CAnimationToolApp
Class2=CAboutDlg
Class3=CAnimationToolDoc
Class4=CAnimationToolView
Class5=CMainFrame

ResourceCount=8
Resource1=IDD_GLID_TYPE_DIALOG
Resource2=IDD_DATADIALOG
Class6=CDataDialog
Resource3=
Class7=CGlidDialog
Resource4=IDD_ABOUTBOX
Class8=CGliDTypeDialog
Resource5=IDD_ANIME_DIALOG
Class9=CAnimeDialog
Resource6=IDR_MAINFRAME
Resource7=IDD_GLID_DIALOG
Resource8=IDD_OFFSET_DIALOG

[CLS:CAnimationToolApp]
Type=0
BaseClass=CWinApp
HeaderFile=AnimationTool.h
ImplementationFile=AnimationTool.cpp
LastObject=ID_ANIME_TEST
Filter=W
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AnimationTool.cpp
ImplementationFile=AnimationTool.cpp
LastObject=CAboutDlg

[CLS:CAnimationToolDoc]
Type=0
BaseClass=CDocument
HeaderFile=AnimationToolDoc.h
ImplementationFile=AnimationToolDoc.cpp
LastObject=AFX_ID_GLID_OFF
Filter=N
VirtualFilter=DC

[CLS:CAnimationToolView]
Type=0
BaseClass=CView
HeaderFile=AnimationToolView.h
ImplementationFile=AnimationToolView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CAnimationToolView

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DATADIALOG]
Type=1
Class=CDataDialog
ControlCount=42
Control1=IDC_SLIDER_NOWFRAME,msctls_trackbar32,1342242840
Control2=IDC_SLIDER_NEXTFRAME,msctls_trackbar32,1342242840
Control3=IDC_SLIDER_FRAMETIME,msctls_trackbar32,1342242840
Control4=IDC_BUTTON_GET,button,1342242816
Control5=IDC_BUTTON_CHECK_KUKEI,button,1342242816
Control6=IDC_CHECK_ALPHA,button,1342242819
Control7=IDC_EDIT_NOWFRAME,edit,1350631552
Control8=IDC_EDIT_NEXTFRAME,edit,1350631552
Control9=IDC_EDIT_FRAMETIME,edit,1350631552
Control10=IDC_EDIT_ALLTIME,edit,1350631552
Control11=IDC_EDIT_XSIZE,edit,1082196096
Control12=IDC_EDIT_YSIZE,edit,1082196096
Control13=IDC_EDIT_USIZE,edit,1082196096
Control14=IDC_EDIT_VSIZE,edit,1082196096
Control15=IDOK,button,1073807361
Control16=IDCANCEL,button,1073807360
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1073741831
Control26=IDC_STATIC,static,1073872896
Control27=IDC_STATIC,static,1073872896
Control28=IDC_STATIC,static,1073872896
Control29=IDC_STATIC,static,1073872896
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,button,1073741831
Control32=IDC_EDIT_USIZE2,edit,1082196096
Control33=IDC_EDIT_VSIZE2,edit,1082196096
Control34=IDC_STATIC,static,1073872896
Control35=IDC_STATIC,static,1073872896
Control36=IDC_STATIC,button,1073741831
Control37=IDC_BUTTON_PLAY,button,1073807360
Control38=IDC_BUTTON_STOP,button,1073807360
Control39=IDC_STATIC,button,1073741831
Control40=IDC_EDIT_KUKEI,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,button,1342177287

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_LOAD_EX
Command3=ID_FILE_SAVE_EX
Command4=ID_FILE_SAVE
Command5=ID_APP_EXIT
Command6=ID_GLID_TYPE_OPEN
Command7=ID_ANIME_TEST
Command8=AFX_ID_GLID_ON
Command9=AFX_ID_GLID_OFF
Command10=AFX_ID_SNAP_ON
Command11=AFX_ID_SNAP_OFF
Command12=ID_APP_ABOUT
CommandCount=12

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[CLS:CDataDialog]
Type=0
HeaderFile=DataDialog.h
ImplementationFile=DataDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_KUKEI

[DLG:IDD_GLID_DIALOG]
Type=1
Class=CGlidDialog
ControlCount=8
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_LIST_CASH,listbox,1352728835
Control4=IDC_EDIT_CAPTION,edit,1350631552
Control5=IDC_BIT_TEST,static,1342181383
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[CLS:CGlidDialog]
Type=0
HeaderFile=GlidDialog.h
ImplementationFile=GlidDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_CAPTION
VirtualFilter=dWC

[DLG:IDD_GLID_TYPE_DIALOG]
Type=1
Class=CGliDTypeDialog
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_WIDTH,combobox,1344340226
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_HEIGHT,combobox,1344340226
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC_COLOR,static,1342177287
Control10=IDC_SLIDER_R,msctls_trackbar32,1342242840
Control11=IDC_SLIDER_G,msctls_trackbar32,1342242840
Control12=IDC_SLIDER_B,msctls_trackbar32,1342242840
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_R,edit,1350631552
Control17=IDC_EDIT_G,edit,1350631552
Control18=IDC_EDIT_B,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352

[CLS:CGliDTypeDialog]
Type=0
HeaderFile=GliDTypeDialog.h
ImplementationFile=GliDTypeDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SLIDER_R

[DLG:IDD_ANIME_DIALOG]
Type=1
Class=CAnimeDialog
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PLAY_WINDOW,static,1342181384
Control4=IDC_BUTTON_PLAY,button,1342242816
Control5=IDC_BUTTON_STOP,button,1342242816
Control6=IDC_BUTTON_BACK,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_FLAME_SLIDER,msctls_trackbar32,1342242840
Control9=IDC_EDIT_FLAME,edit,1350631552
Control10=IDC_STATIC,static,1342308352

[CLS:CAnimeDialog]
Type=0
HeaderFile=AnimeDialog.h
ImplementationFile=AnimeDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SLIDER1

[DLG:]
Type=1
Class=?
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_WIDTH,combobox,1344340226
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_HEIGHT,combobox,1344340226
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC_COLOR,static,1342177287
Control10=IDC_SLIDER_R,msctls_trackbar32,1342242840
Control11=IDC_SLIDER_G,msctls_trackbar32,1342242840
Control12=IDC_SLIDER_B,msctls_trackbar32,1342242840
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_R,edit,1350631552
Control17=IDC_EDIT_G,edit,1350631552
Control18=IDC_EDIT_B,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352

[DLG:IDD_OFFSET_DIALOG]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177287

