-------------------------------------------------------------
//前年度10月時点で書類落ちのみで面接なし、再応募可　
アクワイア
ゲームフリーク
マーベラス
グッドフィール
ArtPlay
エイティング
スタジオフレア
アプシィ
Cygames
タイトー


前年度1月以降に送っていたと思われる企業様の一覧
書類落ちのところの企業様は一部送られていない可能性があります。
//-------------
// 面接済み
//-------------
Donuts
ARSTECHGUILD
イルカ
MIXI
スーパートリックゲームス
ガンホー
フロムソフトウェア
ヘキサドライブ

//-------------
// 書類落ち
//-------------
KLab
ポノス
DeNA Games Tokyo
クリーチャーズ
コロプラ
ソニー・インタラクティブエンタテインメント
ドリコム
コーエー
スパイク･チュンソフト
バンダイナムコアミューズメントラボ
SNK
ハル研

//-------------
// 候補に挙がったが送っていない可能性
//-------------
バンク・オブ・イノベーション
スパーククリエイティブ
ハ・ン・ド
ビジュアルアーツ
オルトプラス
ディンプス
ジェムドロップ
レベルファイブ
ポケットペア
ハ・ン・ド
ディンプス


//-------------
// 送ったが返答なし終了
//-------------
オルカ