//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MainFlameEditor.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MainFlameEditor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MainFlameEditorのﾊﾞｰｼﾞｮﾝ情報"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MainFlameEditor Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_MAINFLAMEEDITOR_DIALOG DIALOGEX 0, 0, 426, 424
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MainFlameEditor"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    DEFPUSHBUTTON   "作成",IDOK,260,401,43,15
    PUSHBUTTON      "終了",IDCANCEL,335,401,43,15
    CONTROL         "",IDC_SLIDERV1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,46,35,130,13
    CONTROL         "",IDC_SLIDERV2,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,46,67,130,13
    CONTROL         "",IDC_SLIDERV3,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,46,99,130,13
    GROUPBOX        "縦の分割設定",IDC_STATIC,13,15,223,109
    EDITTEXT        IDC_EDITV1,179,31,21,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITV2,179,63,21,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITV3,179,97,21,15,ES_AUTOHSCROLL
    LTEXT           "%使う",IDC_STATIC,203,35,15,12
    LTEXT           "%使う",IDC_STATIC,203,67,17,12
    LTEXT           "%使う",IDC_STATIC,203,99,17,12
    LTEXT           "１段目",IDC_STATIC,20,35,18,12
    LTEXT           "２段目",IDC_STATIC,21,69,18,12
    LTEXT           "３段目",IDC_STATIC,20,101,18,12
    GROUPBOX        "縦の行に対する横の列の設定",IDC_STATIC,13,141,402,241
    CONTROL         "",IDC_SLIDERH1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,63,215,130,13
    CONTROL         "",IDC_SLIDERH2,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,63,245,130,13
    CONTROL         "",IDC_SLIDERH3,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,63,277,130,13
    CONTROL         "",IDC_SLIDERH4,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,63,309,130,13
    CONTROL         "",IDC_SLIDERH5,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,63,335,130,13
    COMBOBOX        IDC_COMBO_VNO,78,171,27,55,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "１列目",IDC_STATIC,29,215,18,12
    LTEXT           "２列目",IDC_STATIC,29,247,18,12
    LTEXT           "３列目",IDC_STATIC,29,277,18,12
    LTEXT           "４列目",IDC_STATIC,29,309,18,12
    LTEXT           "５列目",IDC_STATIC,29,336,18,12
    LTEXT           "縦の",IDC_STATIC,58,173,17,12
    LTEXT           "段目の設定",IDC_STATIC,111,173,38,12
    EDITTEXT        IDC_EDITX1,195,211,22,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX2,195,243,22,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX3,195,273,22,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX4,195,305,22,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITX5,195,333,22,17,ES_AUTOHSCROLL
    LTEXT           "%使う",IDC_STATIC,223,215,15,12
    LTEXT           "%使う",IDC_STATIC,224,247,15,12
    LTEXT           "%使う",IDC_STATIC,224,277,15,12
    LTEXT           "%使う",IDC_STATIC,224,309,15,12
    LTEXT           "%使う",IDC_STATIC,225,335,15,12
    EDITTEXT        IDC_EDIT_FILENAME1,264,211,78,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILENAME2,264,243,78,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILENAME3,264,273,78,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILENAME4,264,305,78,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILENAME5,264,333,78,17,ES_AUTOHSCROLL
    GROUPBOX        "参照するファイルまたはアドレス",IDC_STATIC,251,179,150,
                    191
    PUSHBUTTON      "参照",IDC_BUTTONBROWS1,356,212,27,15
    PUSHBUTTON      "参照",IDC_BUTTONBROWS2,356,245,27,15
    PUSHBUTTON      "参照",IDC_BUTTONBROWS3,356,275,27,15
    PUSHBUTTON      "参照",IDC_BUTTONBROWS4,357,306,27,15
    PUSHBUTTON      "参照",IDC_BUTTONBROWS5,357,332,27,15
    PUSHBUTTON      "作業ファイルを読み込む",IDC_BUTTONLOAD,115,393,77,17
    PUSHBUTTON      "作業ファイルに保存",IDC_BUTTONSAVE,29,393,67,17
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MainFlameEditor MFC ｱﾌﾟﾘｹｰｼｮﾝ\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MainFlameEditor\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MainFlameEditor.EXE\0"
            VALUE "ProductName", "MainFlameEditor ｱﾌﾟﾘｹｰｼｮﾝ\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MAINFLAMEEDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 419
        TOPMARGIN, 7
        BOTTOMMARGIN, 417
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "MainFlameEditor のﾊﾞｰｼﾞｮﾝ情報(&A)..."
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\MainFlameEditor.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

