; CLW ファイルは MFC ClassWizard の情報を含んでいます。

[General Info]
Version=1
LastClass=CMainFlameEditorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MainFlameEditor.h"

ClassCount=3
Class1=CMainFlameEditorApp
Class2=CMainFlameEditorDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MAINFLAMEEDITOR_DIALOG

[CLS:CMainFlameEditorApp]
Type=0
HeaderFile=MainFlameEditor.h
ImplementationFile=MainFlameEditor.cpp
Filter=N

[CLS:CMainFlameEditorDlg]
Type=0
HeaderFile=MainFlameEditorDlg.h
ImplementationFile=MainFlameEditorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SLIDERV1

[CLS:CAboutDlg]
Type=0
HeaderFile=MainFlameEditorDlg.h
ImplementationFile=MainFlameEditorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MAINFLAMEEDITOR_DIALOG]
Type=1
Class=CMainFlameEditorDlg
ControlCount=52
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SLIDERV1,msctls_trackbar32,1342242840
Control4=IDC_SLIDERV2,msctls_trackbar32,1342242840
Control5=IDC_SLIDERV3,msctls_trackbar32,1342242840
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EDITV1,edit,1350631552
Control8=IDC_EDITV2,edit,1350631552
Control9=IDC_EDITV3,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_SLIDERH1,msctls_trackbar32,1342242840
Control18=IDC_SLIDERH2,msctls_trackbar32,1342242840
Control19=IDC_SLIDERH3,msctls_trackbar32,1342242840
Control20=IDC_SLIDERH4,msctls_trackbar32,1342242840
Control21=IDC_SLIDERH5,msctls_trackbar32,1342242840
Control22=IDC_COMBO_VNO,combobox,1344340226
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDITX1,edit,1350631552
Control31=IDC_EDITX2,edit,1350631552
Control32=IDC_EDITX3,edit,1350631552
Control33=IDC_EDITX4,edit,1350631552
Control34=IDC_EDITX5,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT_FILENAME1,edit,1350631552
Control41=IDC_EDIT_FILENAME2,edit,1350631552
Control42=IDC_EDIT_FILENAME3,edit,1350631552
Control43=IDC_EDIT_FILENAME4,edit,1350631552
Control44=IDC_EDIT_FILENAME5,edit,1350631552
Control45=IDC_STATIC,button,1342177287
Control46=IDC_BUTTONBROWS1,button,1342242816
Control47=IDC_BUTTONBROWS2,button,1342242816
Control48=IDC_BUTTONBROWS3,button,1342242816
Control49=IDC_BUTTONBROWS4,button,1342242816
Control50=IDC_BUTTONBROWS5,button,1342242816
Control51=IDC_BUTTONLOAD,button,1342242816
Control52=IDC_BUTTONSAVE,button,1342242816

