main.o : main.c C:/agb/include/agb.h C:/agb/include/AgbTypes.h \
 C:/agb/include/AgbDefine.h C:/agb/include/AgbMemoryMap.h \
 C:/agb/include/AgbMacro.h C:/agb/include/AgbSystemCall.h \
 C:/agb/include/AgbSound.h C:/agb/include/AgbMultiBoot.h \
 C:/agb/include/IsAgbPrint.h hard_init.h all.h spright.h \
 .\graph\hero_attack1_1.c .\graph\hero_attack1_2.c \
 .\graph\hero_attack1_3.c .\graph\hero_attack2_1.c \
 .\graph\hero_attack2_2.c .\graph\hero_attack3_1.c \
 .\graph\hero_attack3_2.c .\graph\hero_jump_1.c .\graph\hero_jump_2.c \
 .\graph\hero_jump_attack_1.c .\graph\hero_jump_attack_2.c \
 .\graph\hero_jump_dameged.c .\graph\hero_move_1.c \
 .\graph\hero_move_2.c .\graph\hero_move_3.c .\graph\hero_senter.c \
 .\graph\hero_stand_1.c .\graph\hero_stand_2.c .\graph\hero_stand_3.c \
 .\graph\heros_shadow_1.c .\graph\heros_shadow_2.c .\graph\hero_data.h \
 key_assign.c type.c .\graph\hero_pat.c global.c global.h
hard_init.o : hard_init.c C:/agb/include/agb.h \
 C:/agb/include/AgbTypes.h C:/agb/include/AgbDefine.h \
 C:/agb/include/AgbMemoryMap.h C:/agb/include/AgbMacro.h \
 C:/agb/include/AgbSystemCall.h C:/agb/include/AgbSound.h \
 C:/agb/include/AgbMultiBoot.h C:/agb/include/IsAgbPrint.h hard_init.h
